player_1.png
size:192,296
filter:Linear,Linear
pma:true
scale:0.1
Untitled-2
bounds:167,143,23,41
amr_r_1
bounds:176,273,14,21
amr_r_2
bounds:150,10,12,12
arm_l
bounds:133,63,17,24
rotate:90
ballon
bounds:105,96,52,35
body
bounds:166,81,24,29
ear_l1
bounds:169,234,18,21
rotate:90
ear_l2
bounds:176,65,14,14
ear_l3
bounds:169,186,22,19
rotate:90
ear_r1
bounds:176,254,14,17
ear_r2
bounds:36,47,12,13
rotate:90
ear_r3
bounds:159,64,15,15
effect0
bounds:2,112,56,27
offsets:0,74,62,101
effect1
bounds:2,180,46,94
rotate:90
effect2
bounds:2,228,66,102
rotate:90
grass
bounds:131,7,43,17
rotate:90
hair1
bounds:102,50,18,29
hair2
bounds:159,108,5,23
hair3
bounds:105,82,12,49
rotate:90
hair5
bounds:2,141,28,57
rotate:90
hair6
bounds:106,191,24,61
rotate:90
hair_4
bounds:106,217,47,61
rotate:90
hair_5_1
bounds:98,180,6,46
hair_back
bounds:150,24,40,37
head
bounds:62,135,41,43
head_01
bounds:57,47,41,43
rotate:90
head_02
bounds:2,2,41,43
head_03
bounds:45,2,41,43
leg_l
bounds:122,52,9,27
pin_l
bounds:169,254,5,10
pin_r
bounds:159,96,4,10
red_l
bounds:169,220,12,21
rotate:90
red_r
bounds:169,210,8,20
rotate:90
rumbleball1
bounds:167,112,23,29
offsets:1,2,26,32
rumbleball2
bounds:60,90,43,43
shadow
bounds:2,47,32,12
offsets:1,1,34,14
tail
bounds:2,61,53,49
offsets:3,0,92,92
tail2
bounds:106,133,56,59
rotate:90
weapon1
bounds:88,2,43,41
rotate:90
weapon2
bounds:2,171,58,7
weapon3
bounds:106,266,68,28
