ElectricBullet.png
size:332,337
filter:Linear,Linear
pma:true
6_1
bounds:203,75,109,58
offsets:2,1,113,60
6_2
bounds:196,2,112,71
offsets:1,1,115,74
6_3
bounds:231,135,104,78
offsets:2,2,108,82
rotate:90
7_1
bounds:88,2,81,106
offsets:2,2,85,109
rotate:90
7_2
bounds:88,85,91,113
offsets:2,2,95,117
rotate:90
7_3
bounds:2,208,102,127
offsets:2,2,106,130
8_1
bounds:106,178,74,123
offsets:2,2,79,127
rotate:90
8_2
bounds:106,254,81,128
offsets:2,2,85,133
rotate:90
8_3
bounds:2,79,84,127
offsets:2,3,88,132
Layer 3
bounds:236,241,94,94
offsets:3,3,100,100
Layer 4
bounds:2,13,64,64
offsets:2,2,68,68
