FireBullet.png
size:1316,844
filter:Linear,Linear
pma:true
1
bounds:1250,316,54,47
offsets:2,1,58,50
2
bounds:844,45,50,38
offsets:2,3,54,42
rotate:90
3
bounds:1250,448,79,44
offsets:2,2,85,49
rotate:90
4
bounds:1250,365,81,39
offsets:2,2,85,43
rotate:90
5
bounds:1250,278,55,36
offsets:2,2,59,39
6
bounds:844,2,41,34
offsets:2,2,45,38
rotate:90
7
bounds:880,10,29,33
offsets:2,2,33,37
body
bounds:844,529,470,313
body2
bounds:844,97,295,179
offsets:1,1,297,181
font
bounds:1141,22,254,157
offsets:2,2,258,161
rotate:90
glow
bounds:2,2,840,840
offsets:73,73,986,986
line
bounds:844,278,404,249
