Fx_Thunderbolt.png
size:2003,1546
filter:Linear,Linear
pma:true
1
bounds:2,33,154,317
offsets:6,5,165,323
2
bounds:1000,702,283,1001
offsets:5,4,293,1006
rotate:90
3
bounds:1049,987,291,949
offsets:8,7,303,957
rotate:90
4
bounds:1068,1280,264,877
offsets:5,6,273,891
rotate:90
boom
bounds:158,55,908,295
offsets:4,1,916,299
head
bounds:1000,475,369,225
offsets:2,2,372,228
pack
bounds:2,352,1192,343
offsets:5,4,1203,352
rotate:90
particle
bounds:347,525,651,473
offsets:10,11,672,496
particle2
bounds:1068,2,755,471
offsets:10,10,776,492
particle3
bounds:347,1000,700,544
offsets:9,9,720,564
